[settings]
project=/home/ktas/ge34zez/cats_fitter/
prefit=0
save_totalwave=1
save_partialwave=1
save_potential=1
save_phaseshift=1

; epos files
[epos]
path=/tank1/ge34zez/input/filesCATS/Source/EposAngularDist/

; cats input folder
[cats]
path=/tank1/ge34zez/input/filesCATS/

; files for fitting pp
[pp]
potential=pp
file=output.root
input=/tank1/ge34zez/input/250220_pp/
output=/tank1/ge34zez/output/250220_pp/test/
lampars_p=/tank1/ge34zez/input/shared/Lambda_Proton.root
lampars_a=/tank1/ge34zez/input/shared/Lambda_AntiProton.root
res_matrix_path=/tank1/ge34zez/input/shared/

; files for fitting pl
[pl]
potential=pl
input=/tank1/ge34zez/input/250527_pl/
output=/tank1/ge34zez/output/250527_pl/catsfits_freebsl/
file=output_pl.root
;file=analysis_pl.root

